productlist@0.1.0 D:\Prog\Web Site Job\productlist
+-- @emotion/react@11.11.4
+-- @emotion/styled@11.11.5
+-- @fontsource/roboto@5.0.13
+-- @material-ui/core@4.12.4
+-- @mui/icons-material@5.15.15
+-- @mui/material@5.15.15
+-- @mui/styled-engine-sc@6.0.0-alpha.18
+-- @testing-library/jest-dom@5.17.0
+-- @testing-library/react@13.4.0
+-- @testing-library/user-event@13.5.0
+-- antd@5.16.5
+-- autoprefixer@10.4.19
+-- flowbite-react@0.9.0
+-- postcss@8.4.38
+-- react-dom@18.3.1
+-- react-highlight-words@0.20.0
+-- react-scripts@5.0.1
+-- react@18.3.1
+-- styled-components@6.1.9
+-- web-vitals@2.1.4
`-- xlsx@0.18.5

